# MAVE

./: .env  MAVE.csproj  MAVE.http  MAVE.sln  Program.cs  appsettings.json  web.config
Controllers/: ArticleController.cs  MoodController.cs  NotifyController.cs  QuestionController.cs  ReportController.cs  UserController.cs  WhatsAppController.cs
DTO/: ArticleDTO.cs  ArticleNameDTO.cs  ArticleWhitImageDTO.cs  EmailDTO.cs  EvaluationDTO.cs  HabitDTO.cs  InitialGraphicDTO.cs  InitialReportDTO.cs  MessageDTO.cs  MoodDTO.cs  MoodGraphicDTO.cs  RecoveryPassDTO.cs  UpdateUserDTO.cs  UserLogInDTO.cs  UserSigInDTO.cs
Migrations/: 20240305123431_InitialMigration.Designer.cs  20240305123431_InitialMigration.cs  20240305125130_twoMigration.Designer.cs  20240305125130_twoMigration.cs  20240305130110_ThreeMigration.Designer.cs  20240305130110_ThreeMigration.cs  20240305130642_FourMigration.Designer.cs  20240305130642_FourMigration.cs  DbAa60a4MavetestContextModelSnapshot.cs
Models/: Article.cs  ArticleModel.cs  Auditory.cs  AuditoryModel.cs  CatArticleType.cs  CatArticleTypeModel.cs  CatEvaluation.cs  CatEvaluationModel.cs  CatOption.cs  CatQuestion.cs  CatRole.cs  CatRoleModel.cs  CatScore.cs  CatStatus.cs  DbAa60a4MavetestContext.cs  Habit.cs  HabitModel.cs  HabitUser.cs  HabitUserModel.cs  Mood.cs  MoodModel.cs  Question.cs  QuestionModel.cs  QuestionUser.cs  QuestionUserModel.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
Repositories/: ArticleRepository.cs  MoodRepository.cs  NotifyRepository.cs  QuestionRepository.cs  ReportRepository.cs  UserRepositories.cs  WhatsAppRepository.cs
Services/: ArticleService.cs  MoodService.cs  NotifyService.cs  QuestionService.cs  (+3 more)
(+9 files in other folders)
